@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

:root {
    --cor-principal: black;
    --cor-secundaria: blue;
    --cor-terciaria: white;
    --cor-hover: #272727;

    --fonte-principal: 'Krona One', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cor-principal);
    color: var(--cor-terciaria);
    font-family: var(--fonte-secundaria);
}

/* Cabeçalho */
.cabecalho {
    padding: 2% 0 0 15%;
}

.cabecalho__menu {
    display: flex;
    gap: 80px;
}

.cabecalho__menu__link {
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--cor-terciaria);
    text-decoration: none;
    transition: color 0.3s ease;
}

.cabecalho__menu__link:hover {
    color: var(--cor-hover);
}

/* Apresentação */
.apresentacao {
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 82px;
}

.apresentacao__conteudo {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.apresentacao__conteudo__titulo {
    font-size: 2.25rem;
    font-family: var(--fonte-principal);
}

.titulo-destaque {
    color: var(--cor-secundaria);
}

.apresentacao__conteudo__texto {
    font-size: 1.5rem;
    font-family: var(--fonte-secundaria);
}

.apresentacao__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.apresentacao__links__subtitulo {
    font-family: var(--fonte-secundaria);
    font-weight: 400;
    font-size: 1.5rem;
}

.apresentacao__links__navegacao {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border: 2px solid var(--cor-terciaria);
    width: 50%;
    text-align: center;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--cor-terciaria);
    font-family: var(--fonte-secundaria);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.apresentacao__links__navegacao:hover {
    background-color: var(--cor-hover);
    color: var(--cor-terciaria);
}

.apresentacao__imagem {
    width: 50%;
}

/* Formulário */
.formulario {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: var(--fonte-secundaria);
    color: var(--cor-terciaria);
}

.formulario__grupo {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.formulario__grupo label {
    font-size: 1rem;
    font-weight: 600;
}

.formulario__grupo input,
.formulario__grupo textarea {
    padding: 12px;
    font-size: 1rem;
    border: 2px solid var(--cor-terciaria);
    background-color: transparent;
    color: var(--cor-terciaria);
    border-radius: 8px;
    font-family: var(--fonte-secundaria);
    transition: border-color 0.3s ease, color 0.3s ease, background-color 0.3s ease;
}

.formulario__grupo input::placeholder,
.formulario__grupo textarea::placeholder {
    color: #aaa;
}

.formulario__botao {
    align-self: flex-start;
    padding: 12px 24px;
    background-color: var(--cor-secundaria);
    color: var(--cor-terciaria);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: var(--fonte-secundaria);
}

.formulario__botao:hover {
    background-color: var(--cor-hover);
    color: var(--cor-terciaria);
}

/* Rodapé */
.rodape {
    padding: 24px;
    color: var(--cor-principal);
    background-color: var(--cor-terciaria);
    text-align: center;
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 400;
}

/* Responsividade */
@media (max-width: 1200px) {
    .cabecalho {
        padding: 10%;
    }

    .cabecalho__menu {
        justify-content: center;
        gap: 30px;
    }

    .apresentacao {
        flex-direction: column-reverse;
        padding: 5%;
        gap: 40px;
    }

    .apresentacao__conteudo,
    .apresentacao__imagem,
    .apresentacao__links__navegacao {
        width: 100%;
    }
}
