<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio de Gabriela Polli - Desenvolvedora Back-End com foco em Java e Node.js.">
    <meta name="author" content="Gabriela Polli">
    <title>Portfólio | Gabriela Polli</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./Assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="home.html">Home</a>
            <a class="cabecalho__menu__link" href="sobre.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
            <a class="cabecalho__menu__link" href="servico.html">Serviços</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Melhore o seu <strong class="titulo-destaque">Back-End!</strong></h1>
            <p class="apresentacao__conteudo__texto">
                Olá! Eu sou a Gabi, desenvolvedora Back-End com foco em <strong>Java e Node.js</strong>. 
                Estou pronta para te ajudar com manutenções ou desenvolvimento completo do seu ecommerce. Vamos conversar?
            </p>

            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Redes sociais</h2>
                <a class="apresentacao__links__navegacao" href="https://github.com/PolliGab" target="_blank" rel="noopener noreferrer">
                    <img src="./Assets/github.png" alt="Ícone do GitHub">
                    Github
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/gabriela-polli-354a0b160/" target="_blank" rel="noopener noreferrer">
                    <img src="./Assets/linkedin.png" alt="Ícone do LinkedIn">
                    LinkedIn
                </a>
            </div>
        </section>

        <img class="apresentacao__imagem" src="./Assets/programadora.jpg" alt="Imagem ilustrativa de uma programadora">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Gabriela Polli.</p>
    </footer>

    <script src="./scripts/script.js"></script>
</body>
</html>