<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça os serviços oferecidos por Gabriela Polli: desenvolvimento Back-End com foco em performance, segurança e escalabilidade.">
    <meta name="author" content="Gabriela Polli">
    <title>Serviços | Gabriela Polli</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="home.html">Home</a>
            <a class="cabecalho__menu__link" href="sobre.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
            <a class="cabecalho__menu__link" href="servico.html">Serviços</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Meus <strong class="titulo-destaque">Serviços</strong></h1>

            <p class="apresentacao__conteudo__texto">
                Ofereço <strong>soluções personalizadas em desenvolvimento Back-End</strong> com foco em performance, escalabilidade e segurança. Tenho experiência com Java, Node.js e bancos de dados relacionais e não relacionais.
            </p>

            <ul class="apresentacao__conteudo__texto" style="list-style: none; padding-left: 0;">
                <li>🔧 Desenvolvimento e manutenção de APIs RESTful</li>
                <li>🛒 Integração com plataformas de e-commerce</li>
                <li>🛡️ Otimização de segurança e performance do servidor</li>
                <li>⚙️ Automatização de rotinas com Node.js</li>
                <li>📦 Integração com bancos de dados (MySQL, MongoDB, PostgreSQL)</li>
            </ul>

            <p class="apresentacao__conteudo__texto">
                <strong>Entre em contato</strong> se tiver um projeto específico ou quiser tirar dúvidas. Ficarei feliz em ajudar!
            </p>
        </section>

        <img class="apresentacao__imagem" src="./Assets/programadora.jpg" alt="Ilustração de uma programadora trabalhando">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Gabriela Polli.</p>
    </footer>

    <script src="./scripts/script.js"></script>
</body>
</html>
