<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a trajetória de Gabriela Polli, desenvolvedora apaixonada por tecnologia e superação.">
    <meta name="author" content="Gabriela Polli">
    <title>Sobre mim | Gabriela Polli</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="home.html">Home</a>
            <a class="cabecalho__menu__link" href="sobre.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
            <a class="cabecalho__menu__link" href="servico.html">Serviços</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">
                Estudante assídua, passei por duas cirurgias na coluna, sendo que uma me deixou temporariamente paraplégica. 
                Após um período de superação e reabilitação, voltei a andar. Hoje, levo comigo a persistência e a resiliência 
                para enfrentar qualquer desafio. Sou apaixonada por tecnologia, movida pela curiosidade e pelo desejo de fazer 
                a diferença através do desenvolvimento de software.
            </p>
        </section>

        <img class="apresentacao__imagem" src="Assets/eu.jpeg" alt="Foto de Gabriela Polli sorrindo, com fundo neutro">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Gabriela Polli.</p>
    </footer>

    <script src="./scripts/script.js"></script>
</body>
</html>